<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>521</width>
      <height>81</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FB9722;
font-family:&quot;Inter&quot;;
font-size:52px;
font-weight:500;
</string>
    </property>
    <property name="text">
     <string>Add a new Product:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>440</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family:'Roboto';
font-size:19px;
font-weight:400;
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backbtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>539</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
    background-color: #F84A4A;
    border: 1px solid #888888;
    border-radius: 15px;
	font-family: 'Inter';
    font-size: 22px;
    font-weight: 500;
}
QPushButton:hover {
	
	background-color: rgb(255, 85, 73);
}

QPushButton:pressed {
 	background-color: #F84A4A;
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertbtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>540</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FFFFFF;
    background-color: #009B19;
    border: 1px solid #888888;
    border-radius: 15px;
	font-family: 'Inter';
    font-size: 22px;
    font-weight: 500;
}
QPushButton:hover {
	background-color: rgb(0, 175, 26);
}

QPushButton:pressed {
  background-color: #009B19;
}</string>
    </property>
    <property name="text">
     <string>Add Product</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pricefield">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>282</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	padding-left: 20px;
    border-radius: 10px;
    border: 1px solid rgb(234, 112, 0);  
    background-color: rgba(255, 255, 255, 240);
    font-family: 'Roboto';
	font-size: 22px;
	font-weight: 400;
}

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>155</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
     font-size: 24px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Product Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>255</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Price:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>361</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Categories:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pnamefield">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>182</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	padding-left: 20px;
    border-radius: 10px;
    border: 1px solid rgb(234, 112, 0);  
    background-color: rgba(255, 255, 255, 240);
    font-family: 'Roboto';
	font-size: 22px;
	font-weight: 400;
}
</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="navline">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>720</y>
      <width>1021</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line#navline{
border:  1 solid #FF8A00;
background-color: rgb(255, 138, 0);
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="categoryComboBox">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>392</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	padding-left: 10px;
    border-radius: 10px;
    border: 1px solid rgb(234, 112, 0);  
    background-color: rgba(255, 255, 255, 240);
    font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;

</string>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lugaw</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mami</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Main Dish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Desserts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beverages</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Extras</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>22</y>
      <width>521</width>
      <height>81</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(0, 0, 0, 0.5);
font-family:&quot;Inter&quot;;
font-size:52px;
font-weight:500;
</string>
    </property>
    <property name="text">
     <string>Add a new Product:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>184</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>428</x>
      <y>284</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>394</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="newproductIMG">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/newfood.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>error</zorder>
   <zorder>backbtn</zorder>
   <zorder>insertbtn</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_7</zorder>
   <zorder>navline</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_5</zorder>
   <zorder>pnamefield</zorder>
   <zorder>label_6</zorder>
   <zorder>label_8</zorder>
   <zorder>categoryComboBox</zorder>
   <zorder>pricefield</zorder>
   <zorder>newproductIMG</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
