<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{background-color: rgb(236, 236, 236);}

</string>
   </property>
   <widget class="QLabel" name="sidebar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>121</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titlebar">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>0</y>
      <width>1204</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="whitebg">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>821</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#title{
	color: #FB9722;
    font-family: Sacramento;
    font-size: 52px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}</string>
    </property>
    <property name="text">
     <string>Oriental Dua Restaurant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="settings">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#settings{
    color: #000000;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="userprofIcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/user.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>750</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoutIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>715</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/shutdown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="userprofbtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: 500;
	border:none;
	text-decoration: underline;
}

</string>
    </property>
    <property name="text">
     <string>Users Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editbtn">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>120</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="settings_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>My Profile</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>200</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 14px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="appearanceIcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/appearance.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="appearancebtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{text-decoration: underline;}</string>
    </property>
    <property name="text">
     <string>Appearance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 14px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Role:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 14px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 14px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_name">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>200</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
padding-left: 5px;
font-family: &quot;Inter&quot;;
font-size: 12px;
font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_role">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>230</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
padding-left: 5px;
font-family: &quot;Inter&quot;;
font-size: 12px;
font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_username">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>270</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
padding-left: 5px;
background-color: #E7E7E7;
border: 1px solid rgba(0, 0, 0, 0.3); 
font-family: &quot;Inter&quot;;
font-size: 12px;
font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>210</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/placeholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
padding-left: 5px;
background-color: #E7E7E7;
border: 1px solid rgba(0, 0, 0, 0.3); 
font-family: &quot;Inter&quot;;
font-size: 10px;
font-weight: 500;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="usersIcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/users.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="usersbtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{text-decoration: underline;}</string>
    </property>
    <property name="text">
     <string>User Management</string>
    </property>
   </widget>
   <widget class="QLabel" name="menuIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/menu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="reportbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>395</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Reports</string>
    </property>
   </widget>
   <widget class="QLabel" name="homeIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/home.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reportIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>360</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/report.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="p_mIcon">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>270</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/productm.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="p_managementbtn">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>P. Management</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homebtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menubtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="settingIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>634</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/settings2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>625</y>
      <width>81</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 167, 25, 0.1);
	border: 2px solid #FB9722;
	border-radius: 8px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>670</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #FB9722;;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}
</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <zorder>sidebar</zorder>
   <zorder>titlebar</zorder>
   <zorder>whitebg</zorder>
   <zorder>title</zorder>
   <zorder>settings</zorder>
   <zorder>userprofIcon</zorder>
   <zorder>logoutbtn</zorder>
   <zorder>logoutIcon</zorder>
   <zorder>userprofbtn</zorder>
   <zorder>editbtn</zorder>
   <zorder>settings_2</zorder>
   <zorder>label</zorder>
   <zorder>appearanceIcon</zorder>
   <zorder>appearancebtn</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>boxlabel_name</zorder>
   <zorder>boxlabel_role</zorder>
   <zorder>boxlabel_username</zorder>
   <zorder>image</zorder>
   <zorder>password</zorder>
   <zorder>usersIcon</zorder>
   <zorder>usersbtn</zorder>
   <zorder>menuIcon</zorder>
   <zorder>reportbtn</zorder>
   <zorder>homeIcon</zorder>
   <zorder>reportIcon</zorder>
   <zorder>p_mIcon</zorder>
   <zorder>p_managementbtn</zorder>
   <zorder>homebtn</zorder>
   <zorder>menubtn</zorder>
   <zorder>label_5</zorder>
   <zorder>settingIcon</zorder>
   <zorder>settingsbtn</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
