<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{background-color: rgb(236, 236, 236);}

</string>
   </property>
   <widget class="QLabel" name="sidebar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-30</y>
      <width>121</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titlebar">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>0</y>
      <width>1204</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="whitebg">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  
border-radius: 10px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#title{
	color: #FB9722;
    font-family: Sacramento;
    font-size: 58px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}</string>
    </property>
    <property name="text">
     <string>Oriental Dua Restaurant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logoutIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>715</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/shutdown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>750</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>670</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="settingIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>634</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/settings.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="menubtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="p_mIcon">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>270</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/productm.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="p_managementbtn">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>P. Management</string>
    </property>
   </widget>
   <widget class="QLabel" name="homeIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/home.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="reportbtn">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>395</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #FB9722;;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 500;
	border:none;
}
</string>
    </property>
    <property name="text">
     <string>S. Management</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homebtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="reportIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>360</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/report2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="menuIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/menu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="salesbtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #FB9722;
	background-color: rgba(255, 167, 25, 0.1);
	border: 2px solid #FB9722;
    font-family: 'Roboto';
    font-size: 17px;
    font-weight: 500;
	border-radius:8px;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}
</string>
    </property>
    <property name="text">
     <string>Sales</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DSRbtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;;
    font-family: 'Roboto';
    font-size: 17px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
background-color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}
</string>
    </property>
    <property name="text">
     <string>Daily Sales Report</string>
    </property>
   </widget>
   <widget class="QLabel" name="listofsale">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: #000000;
    font-family: 'Inter';
    font-size: 32px;
    font-weight: 500;
</string>
    </property>
    <property name="text">
     <string>List of Sales:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>951</width>
      <height>391</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">::item:hover {
    background-color: #FB9722; 
}
QTableWidget#tableWidget QHeaderView::section {
	font-family: 'Inter';
	font-size: 16px;
	font-weight: bold;
	background-color: #FB9722; 
	color: black; 
	padding-left: 5px;
}       
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashDotDotLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Customer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount Paid</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Change Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type of Order</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>350</y>
      <width>101</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 167, 25, 0.1);
	border: 2px solid #FB9722;
	border-radius: 8px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title_3">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>11</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgba(0, 0, 0, 100);
    font-family: Sacramento;
    font-size: 58px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}
</string>
    </property>
    <property name="text">
     <string>Oriental Dua Restaurant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="whitebgshadow">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>111</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, .3);

border-radius: 10px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="whitebg_3">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>252</y>
      <width>951</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0.4);
border-radius: 2px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="listofsale_2">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>191</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(0, 0, 0, 0.4);
    font-family: 'Inter';
    font-size: 32px;
    font-weight: 500;
</string>
    </property>
    <property name="text">
     <string>List of Sales:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>listofsale_2</zorder>
   <zorder>whitebg_3</zorder>
   <zorder>whitebgshadow</zorder>
   <zorder>sidebar</zorder>
   <zorder>titlebar</zorder>
   <zorder>whitebg</zorder>
   <zorder>logoutIcon</zorder>
   <zorder>logoutbtn</zorder>
   <zorder>settingsbtn</zorder>
   <zorder>settingIcon</zorder>
   <zorder>menubtn</zorder>
   <zorder>p_mIcon</zorder>
   <zorder>p_managementbtn</zorder>
   <zorder>homeIcon</zorder>
   <zorder>homebtn</zorder>
   <zorder>menuIcon</zorder>
   <zorder>salesbtn</zorder>
   <zorder>DSRbtn</zorder>
   <zorder>listofsale</zorder>
   <zorder>tableWidget</zorder>
   <zorder>label_2</zorder>
   <zorder>reportIcon</zorder>
   <zorder>reportbtn</zorder>
   <zorder>title_3</zorder>
   <zorder>title</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
