<RCC>
  <qresource prefix="icon">
    <file>icons/password.png</file>
    <file>icons/username.png</file>
    <file>icons/home2.png</file>
    <file>icons/logout2.png</file>
    <file>icons/menu2.png</file>
    <file>icons/pmanagement2.png</file>
    <file>icons/report2.png</file>
    <file>icons/settings2.png</file>
    <file>icons/placeholder.jpg</file>
    <file>icons/add.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/add.png</file>
    <file>icons/appearance.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/editp.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/user.png</file>
    <file>icons/users.png</file>
    <file>icons/productm.png</file>
  </qresource>
</RCC>
