<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog{
rgb(242, 242, 242)
}</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>1201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#title{
	color: #000000;
    font-family: Sacramento;
    font-size: 84px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}</string>
   </property>
   <property name="text">
    <string>Oriental Dua Restaurant</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="userfield">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>347</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#userfield {
	padding-left: 35px;
    border-radius: 10px;
    border: 1px solid rgb(234, 112, 0);  
    background-color: rgba(255, 255, 255, 240);
    font-family: 'Roboto';
	font-size: 17px;
	font-weight: 400;
}
</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordfield">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>347</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#passwordfield {
	padding-left: 35px;
    border-radius: 10px;
    border: 1px solid rgb(234, 112, 0);  
    background-color: rgba(255, 255, 255, 240);
    font-family: 'Roboto';
	font-size: 17px;
	font-weight: 400;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbtn">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>480</y>
     <width>285</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: #FFFFFF;
    background-color: #FB9722;
    width: 85%;
    height: 40px;
	border: 1px solid #888888;
    border-radius: 10px;
	font-family: 'montserrat', sans-serif;
    font-size: 19px;
    font-weight: 400;
}
QPushButton:hover {
	background-color: rgb(255, 167, 25);
}

QPushButton:pressed {
 	background-color: #FB9722;
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="Line" name="navline">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>96</y>
     <width>1021</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid #FB9722 ;
</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>440</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="subtitle">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>210</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#subtitle{
	color: #EA7000;
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center
}</string>
   </property>
   <property name="text">
    <string>(Cashiering System)</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="note">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>600</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#note{
    color: #8D8989;
    font-family: Roboto;
    font-size: 19px;
    font-weight: 100;
}</string>
   </property>
   <property name="text">
    <string>Ask your administrator for an account.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="username_icon">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>335</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resource.qrc">:/icon/icons/username.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>330</y>
     <width>16</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>400</y>
     <width>16</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="password_icon">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>402</y>
     <width>20</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resource.qrc">:/icon/icons/password.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>391</y>
     <width>347</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>321</y>
     <width>347</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>481</y>
     <width>285</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    background-color: rgba(0, 0, 0, 100);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>770</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   
	color: rgba(0, 0, 0, .35);
    font-family: &quot;Roboto&quot;;
    font-size: 17px;
    font-weight: 400;

}</string>
   </property>
   <property name="text">
    <string>V.03</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>title</zorder>
  <zorder>loginbtn</zorder>
  <zorder>navline</zorder>
  <zorder>error</zorder>
  <zorder>subtitle</zorder>
  <zorder>note</zorder>
  <zorder>label</zorder>
  <zorder>userfield</zorder>
  <zorder>username_icon</zorder>
  <zorder>line</zorder>
  <zorder>passwordfield</zorder>
  <zorder>password_icon</zorder>
  <zorder>line_2</zorder>
  <zorder>label_7</zorder>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
