<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{background-color: rgb(236, 236, 236);}

</string>
   </property>
   <widget class="QLabel" name="sidebar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>121</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titlebar">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>0</y>
      <width>1204</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid rgba(0, 0, 0, 0.3);  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="whitebg">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>821</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#title{
	color: #FB9722;
    font-family: Sacramento;
    font-size: 58px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}</string>
    </property>
    <property name="text">
     <string>Oriental Dua Restaurant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="settings">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#settings{
    color: #000000;
    font-family: 'Roboto';
    font-size: 23px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="userprofIcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/user.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>750</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoutIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>715</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/shutdown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="userprofbtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: 500;
	border:none;
	text-decoration: underline;
}

</string>
    </property>
    <property name="text">
     <string>Users Profile</string>
    </property>
   </widget>
   <widget class="QLabel" name="myprofile">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 34px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>My Profile</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>265</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 16px;
    font-weight: 500;
}</string>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="appearanceIcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/appearance.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="appearancebtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #000000;
    font-family: &quot;Roboto&quot;;
    font-size: 12px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{text-decoration: underline;}</string>
    </property>
    <property name="text">
     <string>Appearance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>265</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 16px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Role:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 16px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>430</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: &quot;Inter&quot;;
    font-size: 16px;
    font-weight: 500;

}</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_name">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border: 1px solid rgba(0, 0, 0, 1); 
border-radius: 2px;
background-color: rgb(247, 247, 247);
padding-left: 5px;
font-family: &quot;Roboto&quot;;
font-size: 16px;
font-weight: 400;
}</string>
    </property>
    <property name="text">
     <string>John Mark Gimena</string>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_role">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>290</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border: 1px solid rgba(0, 0, 0, 1); 
border-radius: 2px;
background-color: rgb(247, 247, 247);
padding-left: 5px;
font-family: &quot;Roboto&quot;;
font-size: 16px;
font-weight: 400;
}</string>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
   <widget class="QLabel" name="boxlabel_username">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>455</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border: 1px solid rgba(0, 0, 0, 1); 
border-radius: 2px;
background-color: rgb(247, 247, 247);
padding-left: 5px;
font-family: &quot;Roboto&quot;;
font-size: 16px;
font-weight: 400;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>455</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
border: 1px solid rgba(0, 0, 0, 1); 
border-radius: 2px;
background-color: rgb(247, 247, 247);
padding-left: 5px;
font-family: &quot;Roboto&quot;;
font-size: 16px;
font-weight: 400;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="menuIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/menu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="homeIcon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/home.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="homebtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menubtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>220</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: rgba(0,0,0, 0.5);
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}

QPushButton:hover{
color: #FB9722;
border: 2px solid #FB9722;
border-radius: 8px;
background-color: rgba(255, 167, 25, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="settingIcon">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>634</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#Pmanagementbtn{
    color: rgba(0,0,0, 0.5);
    font-family: 'Roboto';
    font-size: 11px;
    font-weight: 300;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/settings2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>625</y>
      <width>81</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 167, 25, 0.1);
	border: 2px solid #FB9722;
	border-radius: 8px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>670</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color: #FB9722;;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
	border:none;
}
</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="whitebg_2">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>82</y>
      <width>821</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 100);
border-radius: 5px;  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="navline">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>770</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid #FB9722 ;
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="navline_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>770</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid #FB9722 ;
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="myprofileshadow">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>111</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color:rgba(0,0,0, .4);
    font-family: 'Inter';
    font-size: 34px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>My Profile</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="title_3">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>11</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgba(0, 0, 0, 80);
    font-family: Sacramento;
    font-size: 58px;
    font-weight: 400;
    padding-bottom: 5px;
    text-align: center;
}
</string>
    </property>
    <property name="text">
     <string>Oriental Dua Restaurant</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="basicinfo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>198</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 28px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Basic Information:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logininfoshadow">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 28px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Login Information:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="basicinfoshadow">
    <property name="geometry">
     <rect>
      <x>391</x>
      <y>199</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color:rgba(0,0,0, .4);
    font-family: 'Inter';
    font-size: 28px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Basic Information:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logininfo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>371</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color:rgba(0,0,0, .4);
    font-family: 'Inter';
    font-size: 28px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Login Information:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="profileimg">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 34px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/cresume.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="viewpassword">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 34px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/view.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="editbtn">
    <property name="geometry">
     <rect>
      <x>1006</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="newpasswordbtn">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="editimg">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    color: #000000;
    font-family: 'Inter';
    font-size: 34px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/icons/editp.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>230</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
   
	color: rgba(0, 0, 0, 0.6);
    font-family: &quot;Roboto&quot;;
    font-size: 10px;
    font-weight: 400;

}</string>
    </property>
    <property name="text">
     <string>(Coming Soon)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>whitebg_2</zorder>
   <zorder>sidebar</zorder>
   <zorder>titlebar</zorder>
   <zorder>whitebg</zorder>
   <zorder>settings</zorder>
   <zorder>userprofIcon</zorder>
   <zorder>logoutbtn</zorder>
   <zorder>logoutIcon</zorder>
   <zorder>userprofbtn</zorder>
   <zorder>label</zorder>
   <zorder>appearanceIcon</zorder>
   <zorder>appearancebtn</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>boxlabel_name</zorder>
   <zorder>boxlabel_role</zorder>
   <zorder>boxlabel_username</zorder>
   <zorder>password</zorder>
   <zorder>menuIcon</zorder>
   <zorder>homeIcon</zorder>
   <zorder>homebtn</zorder>
   <zorder>menubtn</zorder>
   <zorder>label_5</zorder>
   <zorder>settingIcon</zorder>
   <zorder>settingsbtn</zorder>
   <zorder>navline</zorder>
   <zorder>navline_2</zorder>
   <zorder>myprofileshadow</zorder>
   <zorder>myprofile</zorder>
   <zorder>title_3</zorder>
   <zorder>title</zorder>
   <zorder>basicinfo</zorder>
   <zorder>logininfoshadow</zorder>
   <zorder>basicinfoshadow</zorder>
   <zorder>logininfo</zorder>
   <zorder>profileimg</zorder>
   <zorder>viewpassword</zorder>
   <zorder>editbtn</zorder>
   <zorder>editimg</zorder>
   <zorder>label_9</zorder>
   <zorder>newpasswordbtn</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
