<RCC>
  <qresource prefix="icon">
    <file>icons/placeholder.jpg</file>
    <file>icons/add.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/write.png</file>
    <file>icons/add.png</file>
    <file>icons/appearance.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/editp.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/user.png</file>
    <file>icons/users.png</file>
    <file>icons/productm.png</file>
  </qresource>
</RCC>
