<RCC>
  <qresource prefix="icon">
    <file>icons/beverages.png</file>
    <file>icons/desserts.png</file>
    <file>icons/extra.png</file>
    <file>icons/lugaw.png</file>
    <file>icons/maindish.png</file>
    <file>icons/mami.png</file>
    <file>icons/view.png</file>
    <file>icons/hide.png</file>
    <file>icons/cresume.png</file>
    <file>icons/resume.png</file>
    <file>icons/24-hours.png</file>
    <file>icons/badge.png</file>
    <file>icons/coca-leaves.png</file>
    <file>icons/leaves.png</file>
    <file>icons/tropical-leaves.png</file>
    <file>icons/layout.png</file>
    <file>icons/peso.png</file>
    <file>icons/password.png</file>
    <file>icons/username.png</file>
    <file>icons/home2.png</file>
    <file>icons/logout2.png</file>
    <file>icons/menu2.png</file>
    <file>icons/pmanagement2.png</file>
    <file>icons/report2.png</file>
    <file>icons/settings2.png</file>
    <file>icons/placeholder.jpg</file>
    <file>icons/add.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/add.png</file>
    <file>icons/appearance.png</file>
    <file>icons/cancel.png</file>
    <file>icons/edit.png</file>
    <file>icons/editp.png</file>
    <file>icons/home.png</file>
    <file>icons/menu.png</file>
    <file>icons/plus.png</file>
    <file>icons/printer.png</file>
    <file>icons/productm.png</file>
    <file>icons/report.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/user.png</file>
    <file>icons/users.png</file>
    <file>icons/productm.png</file>
  </qresource>
</RCC>
